<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main/production/create-request-return.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>FilAsia</title>

    <style>
        .modal-create-request-return {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-request-return-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: none;
    width: 400px;
    height: 150px;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-blue-bar{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #008DDA;
    height: 45px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Sans-serif;
}

.request-return-button-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.excess-button,
.defective-button {
    font-family: Sans-serif;
    font-size: 20px;
    border-radius: 5px;
    background-color: #008DDA;
    cursor: pointer;
    color: white;
    border: none;
    width: 150px;
    height: 65px;
}

.defective-button:hover {
    background-color: #007ec2;
}

.excess-button:hover {
    background-color: #007ec2;
}
    </style>
</head>

<body>
    <div class="header">
        <h1 class="header-title">Production > Request Return</h1>
        <button id="openModalBtn" class="btn-create">+ Create Return</button>
    </div>


    <!-- hindi ko maipalabas wtf, may lumalabas na error sa console sa inpect -->
    <div id="request-return-modal" class="modal-create-request-return">
        <!-- Modal content -->
        <div class="modal-request-return-content">
            <span class="close"></span>
            <p class="modal-blue-bar">Select Reason of Request Return</p>
            <div class="request-return-button-container">
                <button class="excess-button">Excess</button>
                <button class="defective-button">Defective</button>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <img class="logo" src="../img/filasialogo.PNG">
        <h1 class="title">Filipinas Asia Glass and Doors Corp.</h1>
        <div class="user-info">
            <h1 class="user-name">Administrator</h1>
            <span class="user-role">Role</span>
        </div>
        <img class="user-icon" src="../img/users/user1.png">
    </div>

    <div class="sidebar-content">
        <div class="sidebar">
            <div class="modules">
                <button class="module-name" href="#" data-content="dashboard">Dashboard</button>
            </div>
            <div class="modules">
                <button class="module-name" href="#" data-content="client">Client</button>
            </div>
            <div class="modules">
                <button class="module-name" href="#" data-content="supplier">Supplier</button>
            </div>
            <div class="modules">
                <button class="module-grp" href="#" data-content="">
                    Inventory
                    <span class="arrow">&#9660;</span>
                </button>
                <div class="dropdown">
                    <a class="dropdown-link" href="#" data-content="inventory\view-record">View Record</a>
                    <a class="dropdown-link" href="#" data-content="inventory\deliveries">Deliveries</a>
                    <a class="dropdown-link" href="#" data-content="inventory\release-materials">Release Materials</a>
                    <a class="dropdown-link" href="#" data-content="inventory\defective-return">Defective Return</a>
                    <a class="dropdown-link" href="#" data-content="inventory\excess-materials">Excess Materials</a>
                </div>
            </div>

            <div class="modules">
                <button class="module-grp" href="#" data-content="">
                    Production
                    <span class="arrow">&#9660;</span>
                </button>
                <div class="dropdown">
                    <a class="dropdown-link" href="#" data-content="production\request-material">Request Material</a>
                    <a class="dropdown-link" href="#" data-content="production\request-return">Request Return</a>
                </div>
            </div>

            <div class="modules">
                <button class="module-name" href="#" data-content="BOM">BOM</button>
            </div>
            <div class="modules">
                <button class="module-name">Projects</button>
            </div>

            <div class="modules">
                <button class="module-grp">
                    Purchasing
                    <span class="arrow">&#9660;</span>
                </button>
                <div class="dropdown">
                    <a class="dropdown-link" href="#" data-content="purchasing\purchase-order">Purchase Order</a>
                    <a class="dropdown-link" href="#" data-content="purchasing\requested-material">Requested
                        Material</a>
                    <a class="dropdown-link" href="#" data-content="purchasing\request-return">Request Return</a>
                    <a class="dropdown-link" href="#" data-content="purchasing\bill-of-material">Bill of Material</a>
                </div>
            </div>

            <div class="modules">
                <button class="module-name">Reports</button>
            </div>
            <div class="modules">
                <button class="module-name">Activity Logs</button>
            </div>
            <div class="modules">
                <button class="module-name">User</button>
            </div>
            <div class="modules">
                <button class="module-name">Company</button>
            </div>

            <div class="modules">
                <button class="module-name debug" href="#" data-content="debug">DEBUG</button>
            </div>
        </div>
        <div class="main-content" id="main-content"></div>
    </div>
    <script src="../scripts/main.js"></script>
    <script>
        var modal = document.getElementById("request-return-modal");

        // Get the button that opens the modal
        var btn = document.getElementById("openModalBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>